# BraMatch

./: BraMatch.sln
BraMatch/: BraMatch.csproj  Program.cs  Startup.cs  appsettings.json
BraMatch/Controllers/: HomeController.cs  UsersController.cs
BraMatch/Data/: ApplicationDbContext.cs  LoginDbContext.cs
BraMatch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BraMatch/Models/: BraModel.cs  BraSizeModel.cs  BraTypeModel.cs  ErrorViewModel.cs  UserModel.cs
BraMatch/Properties/: launchSettings.json
BraMatch/Views/: _ViewImports.cshtml
BraMatch/Views/Home/: About.cshtml  Index.cshtml
BraMatch/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BraMatch/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EntityDataAccess/: EntityDataAccess.csproj
EntityDataAccess/DataAccess/: UserContext.cs
EntityDataAccess/Migrations/: 20201203014921_InitialCreate.Designer.cs  20201203014921_InitialCreate.cs  UserContextModelSnapshot.cs
EntityDataAccess/Models/: Bra.cs  BraSize.cs  BraType.cs  User.cs
